HTTP/2 200 
date: Sun, 11 Jan 2026 19:37:56 GMT
content-type: application/manifest+json; charset=utf-8
content-length: 305
server: cloudflare
accept-ranges: bytes
cache-control: public, max-age=0
cache-control: no-cache, no-store, must-revalidate, max-age=0
last-modified: Sun, 11 Jan 2026 19:34:00 GMT
etag: W/"131-19bae8d16f7"
pragma: no-cache
expires: 0
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DJJR%2FBQPzDMHDi2ZZ9hqqf0Im5sW4ekwpfw4tX8RdTABL%2F5zpO%2BurVNSvsdgXaOkrXaVyhnoH6Ui6HoHyg%2FKiJrGM0JLxN3grFs6imkvPwA1xyJUk5jp%2BgxCbfBaroeFWsA%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cf-ray: 9bc6df1d7f12acbc-EZE
alt-svc: h3=":443"; ma=86400

