{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",
    "lib": ["es2020", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "sourceMap": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["vite/client", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.d.ts",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.test.*",
    "**/*.spec.*",
    "**/__tests__/**",
    "**/__mocks__/**"
  ]
}
