{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["DOM", "ESNext"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    "jsxImportSource": "solid-js",
    "verbatimModuleSyntax": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": ["src/**/*", "astro.config.mjs"],
  "exclude": ["node_modules"]
}